<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView for the heading -->
    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_heading"/>

    <!-- TextView for the name prompt -->

    <TextView
        android:id="@+id/namePromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/name_prompt"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/namePromptTextView"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/namePromptTextView"
        android:hint="Your Name" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namePromptTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start"/>

</RelativeLayout>
