<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".QuizActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/progressTextView"
        android:layout_below="@id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressTextView"
        android:layout_alignBaseline="@id/progressTextView"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/progressTextView"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/questionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTitleTextView"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Option 1"/>

    <Button
        android:id="@+id/answer2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer1Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Option 2"/>

    <Button
        android:id="@+id/answer3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer2Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Option 3"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/answer3Button"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"/>


</RelativeLayout>